<div class="article">
<h2>Contact</h2>
<p>
I would love to hear from you! Feel free to email me at <a href="mailto:mike@mkummm.com">mike@mkumm.com</a> 
and introduce yourself. If you happen to live in Krakow, speak a little english, and like beer, we should be friends!
</p>
<p>I don't do facebook, but I really enjoy twitter and you can follow me at <a href="https://twitter.com/mkumm">@mkumm</a>.
I also have a <a href="https://www.linkedin.com/in/mkumm/">profile on LinkedIn</a> but I post very little.</p>

<h2>Me in under 30 seconds</h2>

<ul class="list-disc list-outside ml-6">
	<li>Grew up in the Detroit and now I am expat in Poland.</li>
	<li>Father of one child.</li>
	<li>I have made money in sales, operations management, web development, IT leadership, executive management. Writing code is my favorite way of spending my days.</li>
	<li>Bike riding around Poland is my favorite outdoor activity.</li>
	<li>I love trying new beers and coffees and really enjoy cooking and baking.</li>
	<li>I definitely prefer reading over watching television/movies.</li>
	<li>I am fine with long stretches of isolation (and sometimes need to seek them out).</li>
</ul>
</div>
