<h2>Time and Space</h2>
<ul>
	<li>1968: Born in Michigan</li>
	<li>1974: Played with my first calculator (my Father's work machine)</li>
	<li>1976: My first electronics kit</li>
	<li>1977: My first personal calculator (albeit Mickey Mouse)</li>
	<li>1979: My first quarter dropped to play a video game</li>
	<li>1980: Proud owner of an Odeyssey2</li>
	<li>1983: Took my first computer programming class</li>
	<li>1984: Proud owner of a Commodore 64</li>
	<li>1985: My first personal computer for home use</li>
	<li>1986: My first class in Pascal</li>
	<li>1987: First time connecting my personal computer to a modem</li>
	<li>1988: My first class in Fortran</li>
	<li>1989: My first </li>
</ul>