<div class="article">
<p class="italic text-gray-400 mb-6">Inspired by <a href="https://sive.rs/">Derek Sivers</a> and his <a href="https://nownownow.com/about">Now pages</a></p>

<h2>Poland</h2>
<p>
I am in the process of obtaining my Temporary Residence status in Krakow, Poland.
I have been visiting Poland regularly for over 5 years and have maintained apartment
close to the main square. When not here, I can be found in Detroit, MI. 
</p>

<h2>Work</h2>
<p>
I work remotely for <a href="https://www.annkissam.com/">Annkissam</a> as an Elixir developer. 
A definite quality of life choice, stepping down from the stresses of executive leadership
to just (well, mostly just) write code in my favorite language. 
</p>
</div>

<p class="mt-12 text-xs">Last updated: <span class="text-italic">March 20, 2022</span></p>