<div class="article">
<h2>Elixir Life</h2>
<p>My 2021 goal is to become a better Elixir developer. To that end I accepted a position as an Elixir Developer and learned really fast that knowing the language is not enough. An Elixir developer has to know the ecosystem and the technical domain more so than the language. I am happy to report I am the dumbest in the room, struggling every day, but getting better. All in line with my primary goal for the year.</p>

<h2>Poland</h2>
<p>I have been in Poland for the last 2 months, and find the lifestyle here more comfortable than at home. Biking has been my primary hobby (which really suprises me). Soon I head back to Detroit and take care of a few things before returning to Poland.</p>

<h2>Health</h2>
<p>Generally my health has been okay, but I did have a second "aura" issue that could be seizure related. In each case I was feeling normal by the next day.</p>
</div>

<p class="mt-12 text-xs">Last updated: <span class="text-italic">March 17, 2022</span></p>