<div class="article">
<p class="italic text-gray-400 mb-6">
This is a <a href="https://nownownow.com/about"   target="_blank">
    now page</a>. Derek Siver has inspired <a href="https://nownownow.com/"   target="_blank">
    a few &lsquo;nowers&rsquo;</a> so far. If you have your own site, you should consider adding your <strong>Now</strong> page to the collection.
</p>

<p>🇵🇱 Updated February 24, 2024 from Poland!</p>

<h2>Still Working at Simplebet</h2>
<p>
Stories of my unemployment have been greatly exaggerated.
I reposted a LinkedIn story about a coworker who is currently open for work and somehow that ended up being
attributed to me in feeds. Even some close friends thought I was unemployed!
</p>

<h2>Nauka języka polskiego</h2>
<p>
I am finally learning speak Polish. Progress is slow, but progress is steady and I am really enjoying it. If you are also interested in learning Polish I recommend reaching out to <a href="https://e-polish.eu/polish-for-foreigners"   target="_blank">
    Glossa</a>. They can help people in any geography to learn Polish. Thank you <a href="https://e-polish.eu/en/polish_teachers_online/magdalena_wygladacz"   target="_blank">
    Magdalena</a>!
</p>

<h2>Chess?</h2>
<p>
Thanks to &lsquo;Chicago Mike&rsquo; I am finally really getting into chess. I am learning on <a href="https://www.chess.com"   target="_blank">
    Chess.com</a> and play (losing) matches on <a href="https://lichess.org/"   target="_blank">
    lichess</a> - feel free to request a game! I&rsquo;m <em>&lsquo;mrkumm&rsquo;</em> on both platforms.
</p>


</div>
