<div class="article">
<p class="italic text-gray-400 mb-6">Inspired by <a href="https://sive.rs/">Derek Sivers</a> and his <a href="https://nownownow.com/about">Now pages</a></p>

<h2>Poland</h2>
<p>
I received my temporary residence card for Poland which makes me a dual resident
at least through 2025. The process took about 7 months from the point of my first
legal consultation. The card has really been necessary as my stays in Poland have
exceeded the EU Schengen limits
</p>

<h2>Work</h2>
<p>
I started a new job at <a href="https://simplebet.io">SimpleBet</a> about 3 months ago
as an Elixir Developer. Working in an industry I love coding in one of my favorite
languages while working with good and brilliant people. I literally could not ask for
more from an employer.
</p>

<h2>Creative</h2>
<p>I am working on my first music project and hope to release something in the
Fall of 2023. I think being in Poland has inspired more creativity!
</p>


</div>

<p class="mt-12 text-xs">Last updated: <span class="text-italic">January 26, 2023</span></p>
